{
  "name": "livebox-api",
  "version": "1.1.4",
  "description": "TypeScript library to interact with Orange Livebox API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "npm run build && node -e \"console.log('Library built, use as npm package')\"",
    "lint": "eslint src examples",
    "lint:fix": "eslint src examples --fix",
    "devices-example": "ts-node examples/devices.example.ts",
    "reboot-example": "ts-node examples/reboot.example.ts",
    "dhcp-example": "ts-node examples/dhcp.example.ts",
    "static-dhcp-example": "ts-node examples/static-dhcp.example.ts",
    "dynamic-dhcp-example": "ts-node examples/dynamic-dhcp.example.ts"
  },
  "keywords": [
    "livebox",
    "orange",
    "api",
    "router",
    "dhcp",
    "typescript",
    "iot"
  ],
  "author": "ryzenixx <hello@maelduret.com>",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "jiti": "^2.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2"
  }
}
