{
  "name": "livebox",
  "version": "1.0.0",
  "description": "Library to interact with Orange Livebox API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "npm run build && node -e \"console.log('Library built, use as npm package')\"",
    "example": "ts-node examples/devices.example.ts"
  },
  "keywords": [],
  "author": "ryzenixx",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2"
  }
}
